{
  "name": "derby-jade",
  "description": "Jade for Derby.js",
  "version": "0.6.12",
  "author": {
    "name": "Vladimir Makhaev",
    "email": "vmakhaev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyparty/derby-jade.git"
  },
  "bugs": {
    "url": "git://github.com/derbyparty/derby-jade/issues"
  },
  "main": "index.js",
  "dependencies": {
    "jade": "~1.3.1",
    "coffee-script": "~1.7.1",
    "debug": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "~1.20.1"
  },
  "scripts": {
    "test": "mocha -R spec",
    "prepublish": "npm prune"
  }
}
